<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Ataskaita 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
    <div id="header" class="container">
        <div id="menu">
            <ul>
                <li class="current_page_item"><a href="#">Duomenų analizė</a></li>
                <li><a href="#">Prognozės</a></li>
                <li><a href="#">Atsijungti</a></li>
                <li><a href="#">Pagalba</a></li>
            </ul>
        </div>
    </div>
    <!-- end #header -->
    <div id="page" class="container">
        <div id="content">
            <div class="post">
                <div class="dropDownMenu">
                    <p class="dropDownVisualButton">Param Priemone</p>
                    <ul class="dropDownButtons">
                        <li>Paramos priemones 1</li>
                        <li>Paramos priemones 2</li>
                        <li>Paramos priemones 3</li>
                    </ul>
                </div>
            </div>
            <div style="clear: both;">&nbsp;</div>
        </div>
        <!-- end #content -->
        <div id="sidebar">
            <ul>	
                <li>
                    <h2>Ataskaitą pagal:</h2>
                    <ul style="font-size:10px;">
                        <li><a href="#">Informacine sistema</a></li>
                        <li><a href="#">padalini</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- end #sidebar -->
        <div style="clear: both;">&nbsp;</div>
    </div>
	<!-- end #page -->
</div>
<div id="footer">
    <p>Copyright (c) 2011. All rights reserved.</p>
</div>
<!-- end #footer -->
</body>
</html>
